## Admin Create Ledger Entry Response Mapping Template

#if($ctx.error)
  $util.error($ctx.error.message, $ctx.error.type)
#end

#set( $ledgerEntry = $ctx.result )

$util.qr($ctx.log.info("AdminCreateLedgerEntry.res.vtl - Lambda result: $util.toJson($ledgerEntry)"))

#if($util.isNull($ledgerEntry) || !$ledgerEntry.id)
  $util.error("Ledger entry data not found in Lambda response. Creation might have failed or response format is unexpected.", "CreateLedgerEntryError")
#end

$util.toJson($ledgerEntry)
