## Admin Add Cash Receipt Response Mapping Template

#if($ctx.error)
  $util.error($ctx.error.message, $ctx.error.type)
#end

#set($result = $ctx.result)
$util.qr($ctx.log.info("AdminAddCashReceipt.res.vtl - Raw result: $util.toJson($result)"))

#if($util.isNull($result))
  $util.error("Lambda returned null or undefined result.", "LambdaError")
#end

#if($util.isString($result))
  #set($parsed = $util.parseJson($result))
  #if($util.isNull($parsed))
    $util.error("Parsed result is null or invalid JSON.", "ParsingError")
  #end
  $util.toJson($parsed)
#else
  $util.toJson($result)
#end
