#set( $input = $context.args.input )

#if( $util.isNullOrBlank($input.type) )
  $util.error("input.type is required for the ledger entry.", "ValidationException")
#end
#if( $util.isNull($input.amount) )
  $util.error("input.amount is required for the ledger entry.", "ValidationException")
#end

#set( $itemId = $util.autoId() )
#set( $now = $util.time.nowISO8601() )
#set( $ownerSub = $context.identity.sub )

#if( $util.isNullOrBlank($ownerSub) )
  $util.error("User identity (sub) is missing. Cannot determine owner.", "AuthenticationError")
#end

{
  "version": "2018-05-29",
  "operation": "PutItem",
  "key": {
    "id": { "S": "$itemId" }
  },
  "attributeValues": {
    "id": { "S": "$itemId" },
    "owner": { "S": "$ownerSub" },
    "type": { "S": "$input.type" },
    "amount": { "N": "$input.amount" },
    "createdAt": { "S": "$now" },
    "updatedAt": { "S": "$now" }#if( $input.containsKey("description") ), "description": { "S": "$input.description" }#end
  },
  "condition": {
    "expression": "attribute_not_exists(id)"
  }
}
