## VTL Request Template for Query.listCurrentAccountTransactions
## Fetches current account transactions.
## - Non-admins see their own transactions.
## - Admins can see transactions for the owner specified in args.filter.owner.eq.

#set( $limit = $util.defaultIfNull($context.args.limit, 20) )

## Determine the owner for the DynamoDB query
#set( $ownerIdToQuery = $context.identity.sub )

#if( $context.identity.groups && $context.identity.groups.contains("Admin") )
  #if( $context.args.filter && $context.args.filter.owner && $context.args.filter.owner.eq && !$util.isNullOrEmpty($context.args.filter.owner.eq) )
    #set( $ownerIdToQuery = $context.args.filter.owner.eq )
  #end
#end

#if( $util.isNullOrEmpty($ownerIdToQuery) )
  $util.error("Owner ID for query is null or empty. This should not happen if user is authenticated.", "InvalidRequestException")
#end

#set( $expressionNames = { "#ownerAttribute": "owner" } )
#set( $expressionValues = { ":ownerValue": $util.dynamodb.toDynamoDB($ownerIdToQuery) } )
#set( $keyConditionExpression = "#ownerAttribute = :ownerValue" )

$util.qr($ctx.log.info("TXN_VTL_REQ: Effective Owner for Query (ListCurrentAccountTransactions): $ownerIdToQuery"))

#set( $queryObj = {
  "version": "2018-05-29",
  "operation": "Query",
  "index": "byOwner",
  "query": {
    "expression": $keyConditionExpression,
    "expressionNames": $expressionNames,
    "expressionValues": $expressionValues
  },
  "limit": $limit,
  "scanIndexForward": false
})

#if( $context.args.nextToken && !$util.isNullOrBlank($context.args.nextToken) )
  $util.qr($queryObj.put("nextToken", $context.args.nextToken))
#end

#if( $context.args.filter )
  #set( $filterExpressionParts = [] )

  #if( $context.args.filter.type && $context.args.filter.type.eq && !$util.isNullOrBlank($context.args.filter.type.eq) )
    $util.qr($filterExpressionParts.add("#filterTransactionType = :filterTransactionTypeValue"))
    $util.qr($expressionNames.put("#filterTransactionType", "type")) 
    $util.qr($expressionValues.put(":filterTransactionTypeValue", $util.dynamodb.toDynamoDB($context.args.filter.type.eq)))
  #end

  #if( $context.args.filter.createdAt && $context.args.filter.createdAt.between && $context.args.filter.createdAt.between.size() == 2 )
    $util.qr($filterExpressionParts.add("#filterCreatedAt BETWEEN :startRange AND :endRange"))
    $util.qr($expressionNames.put("#filterCreatedAt", "createdAt"))
    $util.qr($expressionValues.put(":startRange", $util.dynamodb.toDynamoDB($context.args.filter.createdAt.between[0])))
    $util.qr($expressionValues.put(":endRange", $util.dynamodb.toDynamoDB($context.args.filter.createdAt.between[1])))
  #end

  #if( !$filterExpressionParts.isEmpty() )
    $util.qr($queryObj.put("filter", {
      "expression": $util.listJoin(" AND ", $filterExpressionParts)
    }))
  #end
#end

$util.qr($ctx.log.info("TXN_VTL_REQ: Final DynamoDB Query Object (ListCurrentAccountTransactions): $util.toJson($queryObj)"))
$util.toJson($queryObj)
