## List Account Statuses Response Mapping Template

#if($ctx.error)
    ## If there was an error from the data source, propagate it
    $util.error($ctx.error.message, $ctx.error.type)
#end

## Log the raw result from the data source for debugging
#set( $logCtxResult = $util.toJson($ctx.result) )
$util.qr($ctx.log.info("ListAccountStatuses.res.vtl - Raw result from data source: $logCtxResult"))

## Prepare items, defaulting to an empty list if null or no items are returned
#set( $processedItems = [] )
#if( !$util.isNull($ctx.result) && !$util.isNullOrEmpty($ctx.result.items) )
  #if( $ctx.result.items.size() > 0 ) ## Ensure items is a list and has elements
      #set( $processedItems = $ctx.result.items )
  #end
#else
  $util.qr($ctx.log.info("ListAccountStatuses.res.vtl - No items found in result or result is null."))
#end

## Prepare nextToken, defaulting to null if not present or blank
#set( $processedNextToken = $util.defaultIfNullOrBlank($ctx.result.nextToken, null) )

## Construct the final JSON response
## IMPORTANT: Use $util.toJson() for $processedItems and $processedNextToken
## to ensure they are correctly formatted as JSON.
{
  "items": $util.toJson($processedItems),
  "nextToken": $util.toJson($processedNextToken)
}