## Send Payment Request Email Request Mapping Template

#set( $input = $context.arguments.input )

#if( $util.isNullOrBlank($input.toEmail) )
  $util.error("Input 'toEmail' is required.", "ValidationException")
#end
#if( $util.isNullOrBlank($input.subject) )
  $util.error("Input 'subject' is required.", "ValidationException")
#end
#if( $util.isNullOrBlank($input.body) )
  $util.error("Input 'body' is required.", "ValidationException")
#end
#if( $util.isNull($input.amount) )
  $util.error("Input 'amount' is required.", "ValidationException")
#end

$util.qr($ctx.log.info("SendPaymentRequestEmail.req.vtl - Input arguments: $util.toJson($input)"))

#set( $lambdaArguments = {
    "toEmail": "$input.toEmail",
    "subject": "$input.subject",
    "body": "$input.body",
    "amount": $input.amount,
    "identity": $ctx.identity
})

{
    "version": "2017-02-28",
    "operation": "Invoke",
    "payload": $util.toJson($lambdaArguments)
}
