## Send PaymentRequestEmail.req.vtl (for Lambda expecting args at event root)

#set( $input = $context.arguments.input )

#if( $util.isNullOrBlank($input.toEmail) )
  $util.error("Input 'toEmail' is required.", "ValidationException")
#end
#if( $util.isNullOrBlank($input.subject) )
  $util.error("Input 'subject' is required.", "ValidationException")
#end
#if( $util.isNullOrBlank($input.body) )
  $util.error("Input 'body' is required.", "ValidationException")
#end
#if( $util.isNull($input.amount) )
  $util.error("Input 'amount' is required.", "ValidationException")
#end

$util.qr($ctx.log.info("SendPaymentRequestEmail.req.vtl - Input arguments for Lambda event: $util.toJson($input)"))

#set( $lambdaEventArgs = {
    "toEmail": "$input.toEmail",
    "subject": "$input.subject",
    "body": "$input.body",
    "amount": $input.amount
})

## The entire output of this VTL becomes the event object for the Lambda
$util.toJson($lambdaEventArgs)